{
  "name": "blockx",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Monorepo for the BlockX npm package and WordPress plugin.",
  "workspaces": [
    "npm-package",
    "wp-plugin"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:plugin",
    "build:lib": "npm run build --workspace @palasthotel/blockx",
    "build:plugin": "npm run build --workspace @palasthotel/wp-blockx",
    "watch": "npm run watch --workspace @palasthotel/wp-blockx",
    "pack": "./bin/build-plugin.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palasthotel/blockX"
  },
  "engines": {
    "node": ">=22"
  }
}
