{
  "name": "palasthotel/blockx",
  "description": "Gutenberg block building helper plugin",
  "autoload": {
    "psr-4": {
      "Palasthotel\\WordPress\\BlockX\\": "classes"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/palasthotel/wp-components.git"
    }
  ],
  "require": {
    "palasthotel/wp-components": "0.0.8"
  }
}
